{
  "name": "ash-portfolio-site",
  "version": "1.0.0",
  "homepage": "https://KATAVER.github.io/Ash-Portfolio-Site/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.181.0"
  }
}
